spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hmerce-cart
spring.datasource.username=hmerce-cart
spring.datasource.password=hmerce-cart


spring.jpa.hibernate.ddl-auto = update